PORT = 5000
# MONGODB_URL = mongodb+srv://vishh:vishh%40ME22@vishh.ucrbuqt.mongodb.net/vishh?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://expiro_savor:vishhME22@expirosavor.jhhmnil.mongodb.net/expiro-savor?retryWrites=true&w=majority
ApiUsername = vishh
ApiPassword = vishh@ME22
JWT_SECRET_TOKEN="#$%^wefg789wrrtr"